spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/forum
spring.datasource.username=root
spring.datasource.password=root
# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
## to populate a database by a data.sql file on src/main/resources/data.sql
# spring.jpa.defer-datasource-initialization=true