# DATABASE configs
spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
# jpa
#spring.jpa.database-platform=dialect
#spring.jpa.hibernate.ddl-auto=update