spring.profiles.active=test
# Spring configs
spring.application.name=Spring REST API
server.port=8081

spring.devtools.livereload.enabled  = true
spring.devtools.restart.exclude=static/**,public/**

spring.data.web.pageable.max-page-size=50

# config to pagination start from page 1
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.one-indexed-parameters=true


#JWT CONFIGS

forum.jwt.secret=MK2324n)(*()jkhhu3jiihvj!@#$%,
forum.jwt.expiration=86400000

