spring.profiles.active=test
# Spring configs
spring.application.name=Spring REST API
server.port=8080

spring.devtools.livereload.enabled  = true
spring.devtools.restart.exclude=static/**,public/**

spring.data.web.pageable.max-page-size=50

# config to pagination start from page 1
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.one-indexed-parameters=true


#JWT CONFIGS

forum.jwt.secret=MK2324n)(*()jkhhu3jiihvj!@#$%,
forum.jwt.expiration=86400000


# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@


# spring boot admin server url
spring.boot.admin.client.url=http://localhost:8081

spring.mvc.pathmatch.matching-strategy=ant-path-matcher