# H2 DATABASE configs
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:forum;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# to populate a database by a data.sql file on src/main/resources/data.sql
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false