# Spring configs
spring.application.name=Spring REST API
server.port=8080
spring.devtools.livereload.enabled=true
spring.devtools.restart.exclude=static/**,public/**
spring.data.web.pageable.max-page-size=50
# config to pagination start from page 1
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.one-indexed-parameters=true
# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
# spring boot admin server url
spring.boot.admin.client.instance.service-base-url=http://localhost:8080/
spring.boot.admin.client.url=http://localhost:8081
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

forum.jwt.secret=D9d+X;fTJP&PwVq(h9d+X;9d+X;fTJP&PwVq(hsHfTJP&PwVq(hsHsH
forum.jwt.expiration=86400000